<!DOCTYPE html>
<html>
	<head>
	    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	    <meta charset="utf-8">
	    <title>Map Icons Demo</title>
	    <link rel="shortcut icon" href="images/favicon.ico" />
	    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	    <link rel="stylesheet" type="text/css" href="css/map-icons.css" />
	    <script src="js/map-icons.js"></script>
	    <style>
			body, html {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			#map-canvas {
				width: 100%;
				height: 100%;
			}
			
			.marker-label,
			.marker-icon {
				z-index: 99;
				position: absolute;
				display: block;
				margin-top: -50px;
				margin-left: -25px;
				width: 50px;
				height: 50px;
				font-size: 30px !important;
				text-align: center;
				color: #FFFFFF;
				white-space: nowrap;
			}
		</style>
	    <script>
			function initialize() {
				var mapOptions = {
					zoom: 12,
					center: new google.maps.LatLng(-33.9, 151.2),
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					styles: [
						{stylers: [{ visibility: 'simplified' }]},
						{elementType: 'labels', stylers: [{ visibility: 'off' }]}
					]
				}
				var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
				
				var marker1 = new Marker({
					map: map,
					zIndex: 9,
					title: 'Map Icons',
					position:  new google.maps.LatLng(-33.890542, 151.274856),
					icon: {
						path: MAP_PIN,
						fillColor: '#0E77E9',
						fillOpacity: 1,
						strokeColor: '',
						strokeWeight: 0,
						scale: 1/2
					},
					label: '<i class="map-icon-walking"></i>'
				});
				
				var marker2 = new Marker({
					map: map,
					zIndex: 9,
					title: 'Map Icons',
					position:  new google.maps.LatLng(-33.923036, 151.259052),
					icon: {
						path: SQUARE_PIN,
						fillColor: '#0E77E9',
						fillOpacity: 1,
						strokeColor: '',
						strokeWeight: 0,
						scale: 1/2
					},
					label: '<i class="map-icon-cafe"></i>'
				});
				
				var marker3 = new Marker({
					map: map,
					zIndex: 9,
					title: 'Map Icons',
					position:  new google.maps.LatLng(-34.028249, 151.157507),
					icon: {
						path: SHEILD,
						fillColor: '#0E77E9',
						fillOpacity: 1,
						strokeColor: '',
						strokeWeight: 0,
						scale: 1/2
					},
					label: '<i class="map-icon-car-wash"></i>'
				});
				
				var marker4 = new Marker({
					map: map,
					zIndex: 9,
					title: 'Map Icons',
					position:  new google.maps.LatLng(-33.80010128657071, 151.28747820854187),
					icon: {
						path: ROUTE,
						fillColor: '#0E77E9',
						fillOpacity: 1,
						strokeColor: '',
						strokeWeight: 0,
						scale: 1/2
					},
					label: '<i class="map-icon-male"></i>'
				});
			}
			
			google.maps.event.addDomListener(window, 'load', initialize);
	
		</script>
	</head>
	<body>
		<div id="map-canvas"></div>
	</body>
</html>